#main {
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr minmax(450px, 50%) 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    " . header . "
    " pic pic pic "
    " . body . "
    " link link link " ;

}
#title{
  grid-area: header;
  justify-self: center;
  padding-bottom: 50px;
  padding-top: 20px;
}
div h1 {
    font-size: 56px;
}
div p {
    padding-left: 130px;
    line-height: 5px;
}
div h1 {
    line-height: 5px;
}
#img-div{
    background-color: white;
    grid-area: pic;
    justify-self: center ;
    
}
img {
    max-width: 100%;
    display: block;
    height: auto;
  }
#tribute-info{
    grid-area: body;
   

}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
article h2 {
    margin-left: 50px;
    font-size: 20px;
    line-height: 100px;
}
article p {
    font-size: 17px;
}
cite{
    margin-left: 100px;
}
#footer{
    grid-area: link;
    width: 80%;
   
   
    display: flex;
    justify-content: center;

}
  div a {
    
    color: black;
    line-height: 1.5em;
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 50px; 
    padding-left:  70px;
   
    font-weight: 300;
    
}

