*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties */
:root {
    --ff-primary: 'Public Sans', sans-serif;;

    --clr-DB: hsl(233, 26%, 24%);
    --clr-LG: hsl(136, 65%, 51%);
    --clr-BC: hsl(192, 70%, 51%);
    --clr-GB: hsl(233, 8%, 62%);
    --clr-LGB:hsl(220, 16%, 96%);
    --clr-VGB:hsl(0, 0%, 98%);
    --clr-lit:hsl(0, 0%, 100%);

    --fs-h1: 3em;
    --fs-h2: 2.25em;
    --fs-h3: 1.25em;
    --fs-body: 1em;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
            0.125em  0.125em 0.25em rgba(0, 0, 0, .15); 
     
}

@media (min-width:800px) {
    :root {
        --fs-h1: 1.7em;
        --fs-h2: 1.5em;
        --fs-h3: 1em;
    }
}

@media (max-width:500px) {
    :root {
        --fs-h1: 1.5em;
        --fs-h2: 1.5em;
        --fs-h3: 1em;
    }
}

@media (max-width:992px) {
    :root {
        --fs-h1: 1.5em;
        --fs-h2: 1.2em;
        --fs-h3: .8em;
    }
}

@media (max-width:1200px) {
    :root {
        --fs-h1: 1.5em;
        --fs-h2: 1.2em;
        --fs-h3: .9em;
    }
}




/* General styles */

html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.1;
    overflow-x: hidden;
}

section{
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--clr-LG);
    outline-offset: 3px;
}

.my-btn {
    padding: .7em 1.5em;
    display: inline-block;
    color: var(--clr-lit) !important;
    background: linear-gradient(45deg, var(--clr-LG), var(--clr-BC));
    box-shadow: var(--bs);
    text-decoration: none;
    border-radius: 2rem;
    font-size: .9rem;
    font-weight: small;
    transform: scale(1);
    transition: transform 250ms ease-in
}

.my-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(60, hsl(136, 65%, 90%) , hsl(192, 70%, 90%));
}


/* Typography */

h1, h2 h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

/* Header */

.nav-toggle {
      display: none;
}

.header {
        width: 100%;
        margin: 0px;
        display: flex;
        justify-content: space-between;
        background-color: var(--clr-lit);
        height: 70px;
        position: relative;
        z-index: 200;

}

.logo {
    padding: 1.2em;
    margin-left: 7em;
    margin-top: 3px;
}

.logo-img {
    max-width: 200px;
}


.nav { 
        background: var(--clr-lit);
        color: var(--clr-GB);
        width: 75%;
        padding-left: 5em;
        z-index: 4;
        height: 70px;
}
.nav-list {
    
    list-style: none;
    display: flex;
    color: inherit;
    justify-content: flex-start;
    
}

.nav-item {
    margin-right: 2em;
    margin-top: 8px;
}

.nav-item-a {
    font-size: small;
    font-weight: bold;
    text-decoration: none;
    color: var(--clr-GB);
    position: relative;
    padding-bottom: 32px;
}

.nav-item-a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--clr-BC);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

.nav-item-a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    background-color: var(--clr-LG);
}

.btn {
    margin-left: 15em;
    margin-top: 8px;
}

/* For animation on scroll */
.fade-in {
    opacity: 0;
    transform: translateY(-10%);
    transition: opacity 500ms ease-in, transform 700ms ease-in;
  }
  
  .fade-in.appear {
    opacity: 1;
    transform: translateY(0)
  }

 /* Intro */

    .mo-img {
        display: none;
    }

    .intro-img {
        display: block;
        transform: translateX(17%);
        position: absolute;
        right: 0;
        top: 0;
        max-width: 600px;
        z-index: 2;
    }
    
    .bg-img1 {
        display: block;
        max-width: 450px;
        transform: translateX(17%);
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
        margin: 0;
        padding: 0;
    }


    .intro {
        background-color: var(--clr-VGB);
        padding-bottom: 100px;
    }
    
    .my-intro {
        max-width: 450px;
        margin-left: 5em;
        margin-top: 50px;
        z-index: 110;
    }
    
    .btn-intro {
        margin-top: 1.5em;
    }


    /* MID */


    .mid{
        background-color: var(--clr-LGB);
    }
    
    .caption {
        max-width: 550px;
        margin-left: 5em;
    }
    
    .caption p {
        font-size: smaller;
    }
    
    .my-mid {
        display: flex;
        max-width: 1200px;
        margin-left: 5em;
        margin-right: auto;
    }
    
    .article-mid {
        max-width: 300px;
        padding-right: 17.7px;
        margin-top: 3em;
    }
    
    .article-mid p {
        font-size: smaller;
    }

    .article-mid img {
        width: 2.5em;
        margin-bottom: 25px;
    }


    /* END */

    .end {
        background-color: var(--clr-VGB);
    }
    
    .end-article, .div {
        margin-left: 5em;
    }
    
    .img {
        display: block;
        max-width: 100%;
        margin: auto;
    
    }
    
    .end-article {
        display: flex;
        max-width: 1100px;
    }
    
    .end-article article {
        max-width: 250px;
        margin-right: 25px;
    }
    
    .card {
        padding: .1em 1.2em 1em 1.2em;
        background-color: var(--clr-lit);
    }
    
    .p1-end {
        font-size: small;
    }
    
    .p2-end {
        font-size: smaller;
    }

   

    /* Footer */

    
footer {
    width: 100%;
    margin: 0px;
    display: flex;
    justify-content: flex-start;
    background-color: var(--clr-DB);
    height: 140px;

}

.foot-logo {
    margin-top: 2em;
    margin-left: 7em;
    color: var(--clr-lit);
}

.icon {
    display: flex;
    margin-top: 2em;
    margin-right: 1.5em;
}

.icons {
    margin-right: 1em;
}

.foot-nav {
    margin-left: 5em;
}

.foot-nav-list {
    display: flex;
    margin-left: 1em;
    list-style: none;
    margin-top: 1.5em;
}

.foot-nav-list strong {
    margin-right: 5em;
    text-align: center;
}

.foot-nav-item {
    margin-right: 30px;
    margin-top: 10px;
    
}

.a {
    text-decoration: none;
    font-size: small;
    font-weight: bold;
    color: var(--clr-GB);
}

.btn-foot {
    margin-top: 2em;
    margin-left: 1em;
}

.foot-p {
    margin-top: 2em;
    font-size: x-small;
    color: var(--clr-GB);
}

.aside {
    margin-left: 150px;
    margin-top: .5em;
}


@media (max-width:1200px) {
    .logo,
    .foot-logo {
        margin-left: 3em;
    }

    .end-article, 
    .div,
    .my-mid,
    .caption,
    .my-intro {
        margin-left: 2em;
    }

    .intro-img {
        transform: translateX(17%);
        max-width: 450px;
    }
    
    .bg-img1 {
        max-width: 350px;
        transform: translateX(17%);
    }


    .intro {
        padding-bottom: 80px;
    }
    
    .my-intro {
        max-width: 450px;
        margin-top: 0px;
    }


    .btn {
        margin-left: 5em;
    }

    .aside {
        margin-left: 60px;
    }
}

@media (max-width: 992px) {
    .logo,
    .foot-logo {
        margin-left: 1.5em;
    }

    .end-article, 
    .div,
    .my-mid,
    .caption,
    .my-intro,
    .foot-nav {
        margin-left: .5em;
    }

    .nav {
        width: 75%;
        padding-left: 0;
    }

    .nav-item {
        margin-right: 1em;
    }

    .btn {
        margin-left: 2em;
        margin-top: 0px;
    }

    .my-intro {
        max-width: 300px;
    }

    .end-article article {
        margin-right: 10px;
    }

    .aside {
        margin-left: 20px;
    }
    
    .foot-nav-list strong {
        margin-right: 1em;
    }
}


@media (max-width: 800px) {
    .logo-img {
        display: block;
        padding: 5px;
        width: 200px;
        position: absolute;
        left: 20px;
        top: 18px;
        z-index: 1000;
    }

    .nav-toggle {
        display: block;
        padding: 5px;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 50px;
        top: 28px;
        z-index: 800;
    }

    .but1 {
        display: none;
    }

    .but {
        display: block;
    }


    .nav {
        position: fixed;  
        background-color: rgba(100, 100, 100, .8);
        top: 70px;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        height: 100vh;
        width: 100vw;
        transform : translateX(120%);
        transition: transform 1.5s cubic-bezier(.5, 0, .5, 1)
    }

    .nav-open .nav {
        transform : translateX(0%);
    }
    .nav-open .header, .nav-open .nav-toggle {position: fixed}
    .nav-open .but {
        display: none;
    }

    .nav-open .but1 {
        display: block;
        transform: translateX(-5px);
    }

    .nav-list {
        list-style: none;
        display: flex;
        border-radius: 2%;
        height: 250px;
        width: 90%;
        flex-direction: column;
        align-items: center;
        transform: translateX(5%);
        background-color: var(--clr-lit);
        z-index: 5000;
    }

    .nav-item {
        margin-top: 25px;
        margin-right: 3em;
    }
    
    .nav-open .nav-item {
        /* starting point */
        opacity: 0;
        animation: navFadein ease-out .9s forwards;
    }

    .nav-closed .nav-item {
        opacity: 1;
        animation: navFadeOut ease-in 1.5s forwards;
    }

    .nav-open .nav-item1 {
        animation-delay: 100ms;
    }
    .nav-open .nav-item2 {
        animation-delay: 300ms;
    }
    .nav-open .nav-item3 {
        animation-delay: 500ms;
    }
    .nav-open .nav-item4 {
        animation-delay: 700ms;
    }
    .nav-open .nav-item5 {
        animation-delay: 900ms;
    }

    .nav-closed .nav-item5 {
        animation-delay: 100ms;
    }

    .nav-closed .nav-item4 {
        animation-delay: 200ms;
    }
    .nav-closed .nav-item3 {
        animation-delay: 300ms;
    }
    .nav-closed .nav-item2 {
        animation-delay: 400ms;
    }
    .nav-closed .nav-item1 {
        animation-delay: 500ms;
    }


    @keyframes navFadein {
        0%{opacity: 0; transform: translateX(300px);}
        75%{opacity: .1;}
        100%{opacity: 1; transform: translateX(0px)}
        
    }

    @keyframes navFadeOut {
        0%{opacity: 1; transform: translateX(0px);}
        25%{opacity: .1;}
        100%{opacity: 0; transform: translateX(700px)}
        
    }

    .nav-item-a {
        color: hsl(233, 8%, 30%);
        font-size: large;
        font-weight: lighter;
    }

    .btn, .nav-item-a::after {
        display: none;
    }

    .my-intro {
        max-width: 280px;
    }

     /* MID */

     .mid{
        background-color: var(--clr-LGB);
        padding-top: 2.5em;
    }
    
    .caption {
        max-width: 300px;
        margin: auto;
        text-align: center;
    }
    
    .caption p {
        font-size: smaller;
    }
    
    .my-mid {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    
    .article-mid {
        text-align: center;
        margin-top: 3em;
    }

    .article-mid img {
        margin: auto;
    }
    
    .article-mid p {
        font-size: smaller;
    }

    /* END */

    
    .div h2 {
        font-size: 1.5em;
    }
    
    .img {
        display: block;
        max-width: 100%;
    
    }

    .div {
        text-align: center;
    } 
    
    .end-article, .div{
        margin-left: 0;
    }

    .end-article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .end-article article {
        max-width: 535px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .card {
        padding: 0.1em 1.9em 1.2em 1em;
        text-align: left;
        margin-top: 0;
        background-color: var(--clr-lit);
    }

    .card h3 {
        font-size: .9em;
    }
    
    .p1-end {
        font-size: .7em;
        opacity: .8;
    }
    
    .p2-end {
        font-size: .9em;
        opacity: .8;
    }

     /* For animation on scroll */
     .card {
        transform: translateY(10%);
      }
      
      .img {
        transform: translateX(5%);
      }
      
      .card {
        transition: opacity 500ms ease-in, transform 700ms ease-in;
        opacity: 0;
      }

      .img {
        transition: opacity 250ms ease-in, transform 700ms ease-in;
        opacity: 0;
      }
      
      .img.appear,
      .card.appear {
        transform: translateX(0);
        opacity: 1;
      }
      

    /* footer */

         
    footer {
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--clr-DB);
        height: 50%;
    }

    .foot-logo {
        margin-top: 50px;
        margin-left: 30px;
        z-index: 20;
    }
    .f-logo {
        display: block;
        stroke: var(--clr-lit);
        stroke-width: 15px;
        width: 100%;
        fill: none;
    }

    .icon {
        display: flex;
        margin-top: 3em;
        margin-right: 1.5em;
    }

    .icons {
        margin-right: 1.5em;
    }

    .foot-nav strong {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .foot-nav-list {
        display: flex;
        flex-direction: column;
        align-self: center;
        list-style: none;
        width: 100%;
    }

    .foot-nav-item {
        margin-top: 1.5em;
        text-align: center;
        margin-right: 8em;
    }

    .a {
        text-decoration: none;
        font-size: 1em;
        color: var(--clr-GB);
    }

    .aside {
        height: 10%;
        width: 100vw;
        text-align: center;
    }    

    .btn-foot {
        margin-top: .5em;
        margin-right: 5em;
    }

    .foot-p {
        margin-top: 2em;
        font-size: x-small;
        color: var(--clr-GB);
        margin-right: 7em;
        padding-bottom: 2.5em;
    }

}

@media (max-width: 650px) {
    .my-intro {
        max-width: 250px;
    }
}


@media (max-width: 629px) {
    .nav-open .but1 {
        transform: translateX(-14px);
    }

    /* Intro */

    .intro-img {
        display: none;
    }

    .mo-img {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    .intro-bk1 {
        width: 100%;
    }
    
    .bg-img1 {
        left: 0;
        top: 0;
        max-width: 75%;
        transform: translateX(15%);
        z-index: 6;
    }

    .my-intro {
        max-width: 350px;
        margin: 400px auto 0 auto;
    }

    .my-intro h1 {
        margin-left: 10px;
        line-height: 1.2;
    }

    .my-intro p {
        font-size: smaller;
        line-height: 1.5;
    }
    
    .btn-intro {
        display: flex;
        justify-content: center;
        margin-top: 2em ;
    }
}

@media screen and (max-width:500px) {
    .my-intro {
        max-width: 300px;
        margin-top: 300px;
    }

    .nav-toggle {
        right: 25px;
    }
}

@media screen and (max-width:400px) {
    .my-intro {
        margin-top: 200px;
    }

    .logo-img {
       max-width: 180px;
        left: 30px;
        top: 22px;
    }

}


@media screen and (max-width:300px) {
    .my-intro {
        max-width: 250px;
        margin-top: 140px;
    }

    .logo-img {
        max-width: 120px;
         left: 30px;
         top: 22px;
    }
}
